# Java_4sem

./: README.md
Task1/: TaskOne.java
Task11/: build.gradle
Task12/: build.gradle
Task12/src/main/java/com/example/Task12/: 1.txt  Application.java  FileProcessor.java
Task12/src/main/resources/: application.properties
Task12/src/test/java/com/example/Task12/: Task12ApplicationTests.java
Task13/: build.gradle
Task13/src/main/java/com/example/Task13/: Task13Application.java
Task13/src/main/resources/: application.properties  application.yml
Task13/src/test/java/com/example/Task13/: Task13ApplicationTests.java
Task14/src/main/resources/static/: index.html
Task2/: Main.java
Task3/: MyList.java
Task5/: Singleton1.java  SingletonEnum.java
Task6/: BuilderPatternExample.java
Task7/: comp.java  z.java
Task9/app/src/test/java/prak9/: AppTest.java
src/: Main.java
src/Task10/: settings.gradle
src/Task12/: Application.java  FileProcessor.java
src/Task2/: Human.java
src/Task3/: Main.java  MySet.java
src/Task4/: SimpleExecutorService.java
src/Task5/: Singleton.java
src/Task6/: AbstractFactoryExample.java  FactoryMethodExample.java  Main.java  PrototypePatternExample.java
src/Task7/: ProxyCompositeExample.java
src/Task8/: ChainOfResponsibilityPatternExample.java  StatePatternExample.java
src/Task9/: Main.java  build.gradle
src/TaskFive/: Singleton.java  Singleton1.java  SingletonEnum.java
src/TaskFour/: SimpleExecutorService.java
src/TaskOne/: TaskOne.java
src/TaskSeven/: ProxyCompositeExample.java  comp.java  z.java
src/TaskSix/: AbstractFactoryExample.java  BuilderPatternExample.java  FactoryMethodExample.java  Main.java  PrototypePatternExample.java
src/TaskThree/: Main.java  MyList.java  MySet.java
src/TaskTwo/: Human.java  Main.java
(+14 files in other folders)
