plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter'

	// Spring Boot Starter Web (если нужно)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot DevTools (опционально)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Lombok
	compileOnly 'org.projectlombok:lombok'

	// JUnit Jupiter Engine (опционально)
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
